{
    "name": "tahiryasin/bagisto-reports",
	"description": "Sales, Inventory, Shipping, Refunds and Inventory reports for Bagisto opensource.",
    "keywords": [
        "bagisto",
        "bagisto-reports"
    ],
    "homepage": "https://github.com/tahiryasin/bagisto-reports",
    "license": "MIT",
    "authors": [
        {
            "name": "Tahir Yasin",
            "email": "scriptbaker@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Tahiryasin\\Reports\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tahiryasin\\Reports\\Providers\\ReportsServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
